<%!
    title_ = 'Sway customizations'
    date_ = '2024-07-24'
    enable_codesnippets_ = True
%>
<%inherit file="article.mako" />
<%namespace name="bflib" file="bflib.mako" />
<%block name="summary">
    After installing <code>sway</code> and some apps, I customized the desktop. I created launchers, set up monitor configurations, and learned keyboard shortcuts.
</%block>
<%block name="article">

    <h2>References</h2>
    <ul>
    <li>
    <div><b><a href="https://bitflippin.com/">asdf</a></b></div>
    <div>asdf</div>
    </ul>

    <h2>asdf</h2>
    <p>asdf</p>
    <%bflib:codesnippet lang="bash">
asdf
    </%bflib:codesnippet>
</%block>