<%!
    title_ = 'Time release lock'
    date_ = '2023-08-05'
    enable_gallery_ = True
%>
<%inherit file="article.mako" />
<%namespace name="bflib" file="bflib.mako" />
<%block name="summary">
    <p>asdf summary</p>
</%block>
<%block name="article">

    <p>I feel grateful to live in a time and place where food is abundant. In theory, I could enjoy eating just enough food. I could enjoy sharing meals with family and friends. I could enjoy the health benefits good nutrition brings. In practice, the draw toward delicious tastes is powerful. Sugar especially offers a strange temporarily escape from stress and sadness. In my younger years I ate chocolate by the bar. I ate ice cream by the carton. I ate it in the morning. I ate it alone at night. Together with aging and a more sedentary lifestyle, my choices began to affect energy level and mood. Eventually they even began to affect my weight.</p>

    <p>Even though I wanted to eat less sugar, I could not control myself. There was willpower, which helped somewhat. There were people who encouraged me, which helped somewhat. I eventually learned about commitment devices - mechanisms that enabled me to make a choice in the present to limit what choices I would have in the future. A time release lock is an especially helpful commitment device. It is a lock that requires no key or combination; instead, it opens automatically when a timer expires. Time release locks are often used to control access to cigarettes and addictive prescription medicines. they work quite well for junk food too.</p>

    <%bflib:gap/>
    <%bflib:gallery fn="open-time-release-lock" fid="00000006" x="1000", y="1020", width="2900", angle="75">
        <%def name="title()">Basic features</%def>
        <%def name="caption()">I bought this time release lock on Amazon. It is sturdy and has worked reliably for several years. It has a simple digital display, and buttons for setting and starting the timer. It beeps, but the beeping can be silenced.</%def>
    </%bflib:gallery>
    <%bflib:gap/>

    <p>I buy anything I like and can find at an acceptable price. Some of my favorite sugary snacks are</p>
    <ul>
    <li><a href="https://www.ferrerorocher.com/">Ferrero Rocher</a>
    <li><a href="https://www.ghirardelli.com/60-cacao-bittersweet-chocolate-premium-baking-chips-12-bags-61274cs">Extra dark chocolate baking chips</a>
    <li><a href="https://sanderscandy.com/products/original-dark-chocolate-sea-salt-caramels-tub-32-oz">Sanders Sea Salt Caramels</a>
    </ul>

    <p>I keep all my junk food in one container. Any container with a hole for the shackle of the lock to slip through will do, but I use a large repurposed toolbox. I had it on-hand, and it allows me lots of space. In the morning, I enjoy choosing a reasonable amount of junk food from the container to last me the day. I give myself plenty of leeway about what <em>reasonable</em> means. After all, I only want to avoid overindulgence, not to punish myself. After that I make my commitment by locking the container.</p>

    <%bflib:gap/>
    <%bflib:gallery fn="toolbox-of-chocolate" fid="00000005" x="0", y="1150", width="2980", angle="0">
        <%def name="title()">Stocking the container</%def>
        <%def name="caption()">I restock infrequently to minimize my free access to junk food; but when I do, I fill the container completely. This way I can also take advantage of good sales and bulk deals.</%def>
    </%bflib:gallery>
    <%bflib:gallery fn="time-release-lock-timer" fid="00000004" x="0", y="200", width="3000", angle="0">
        <%def name="title()">Setting the timer</%def>
        <%def name="caption()">I set the timer for about 20 hours. The lock releases overnight, giving me flexibility around when to collect junk food in the morning.</%def>
    </%bflib:gallery>
    <%bflib:gallery fn="time-release-lock-charging-port" fid="00000003" x="1650", y="2150", width="1500", angle="150">
        <%def name="title()">Charging port</%def>
        <%def name="caption()">I charge through a USB cable every couple months. If the battery runs out of charge, the lock cannot open again until it is at least partially recharged.</%def>
    </%bflib:gallery>
    <%bflib:gap/>

    <p>I allow myself to eat my chosen junk food any time I want, but I usually eat some after breakfast and the rest after lunch. If I experience cravings after that, I sometimes feel upset that the rest my junk food is locked up. I take a little time to remember how my past self limited the choices I have now because he cared about me, and how in the morning I will get to choose more junk food and then make the same commitment all over again, limiting the choices my future self will have because I care about him.</p>

</%block>