<%!
    title_ = 'Time release lock'
    date_ = '2023-08-05'
    enable_gallery_ = True
%>
<%inherit file="article.mako" />
<%namespace name="bflib" file="bflib.mako" />
<%block name="summary">
    I found a healthier relationship to chocolate and other sugary snacks through the use of a <em>commitment device</em> that helped me make responsible choices on behalf of my future self.
</%block>
<%block name="article">

    <h2>References</h2>
    <ul>
    <li><div><b><a href="https://medium.com/behavior-design-hub/your-commitment-devices-database-35a54df3a64f">Commitment devices</a></b></div><div>Brief introduction to what commitment devices are and are not. Examples of commitment devices.</div>
    <li><div><b><a href="https://www.amazon.com/Display-Multi-Function-Electronic-Rechargeable-Padlock/dp/B08TV495HL">Time release lock purchase page</a></b></div><div>Product similar to the time release lock I bought.</div>
    <li><div><b><a href="https://www.ferrerorocher.com/">Ferrero Rocher</a></b></div><div>Hazelnut surrounded by nutella in a crunchy chocolatey shell with nuts on its surface. Not the most environmentally friendly packaging.</div>
    <li><div><b><a href="https://www.ghirardelli.com/60-cacao-bittersweet-chocolate-premium-baking-chips-12-bags-61274cs">Extra dark chocolate baking chips</a></b></div><div>Normally used in cooking, but a good standalone snack as well. They blend nicely with nutella.</div>
    <li><div><b><a href="https://sanderscandy.com/products/original-dark-chocolate-sea-salt-caramels-tub-32-oz">Sanders Sea Salt Caramels</a></b></div><div>Caramel inside, not painfully chewy. Covered with dark chocolate and small grains of salt. Relatively cheap at Costco.</div>
    </ul>

    <h2>Background</h2>
    <p>I feel grateful to live in a time and place where food is abundant. In theory, I could enjoy eating just enough food. I could enjoy sharing meals with family and friends. I could enjoy the health benefits good nutrition brings. In practice, the draw toward delicious tastes is powerful. Sugar especially offers a strange temporarily escape from stress and sadness. In my younger years I ate chocolate by the bar. I ate ice cream by the carton. I ate it in the morning. I ate it alone at night. Together with aging and a more sedentary lifestyle, my choices began to affect energy level and mood. Eventually they began to affect my weight.</p>
    <p>Even though I wanted to eat less sugar, I could not control myself. Willpower helped somewhat. People encouraged me, which helped somewhat. I eventually learned about commitment devices - mechanisms that enabled people to make a choice in the present to limit what choices they have in the future. A time release lock is a classic example of a commitment device. It is a lock that requires no key or combination; instead, it opens automatically when a timer expires. Time release locks are often used to control access to cigarettes and addictive prescription medicines. They work well for junk food too.</p>

    <h2>Procedure</h2>
    <p>I buy any junk food I like and can find at an acceptable price. I keep it all in one container. Any container with a hole for the shackle of the lock to slip through would do, but I use a large repurposed toolbox. I had it on-hand, and it allows me lots of space. In the morning, I enjoy choosing a reasonable amount of junk food from the container to last me the day. I give myself plenty of leeway about what <em>reasonable</em> means. After all, I only want to avoid overindulgence, not to punish myself. After that I make my commitment by locking the container. I allow myself to eat my chosen junk food any time I want, but I usually eat some after breakfast and the rest after lunch.</p>

    <%bflib:gallery>
    <%bflib:photo fn="open-time-release-lock" fid="00000006" x="1000", y="1020", width="2900", angle="75">
        <%def name="title()">Basic features</%def>
        <%def name="caption()">I bought this time release lock on Amazon. It is sturdy and has worked reliably for several years. It has a simple digital display, and buttons for setting and starting the timer. It beeps, but the beeping can be silenced.</%def>
    </%bflib:photo>
    <%bflib:photo fn="toolbox-of-chocolate" fid="00000005" x="0", y="1150", width="2980", angle="0">
        <%def name="title()">Stocking the container</%def>
        <%def name="caption()">I restock infrequently to minimize my free access to junk food; but when I do, I fill the container completely. This way I can also take advantage of good sales and bulk deals.</%def>
    </%bflib:photo>
    <%bflib:photo fn="time-release-lock-timer" fid="00000004" x="0", y="200", width="3000", angle="0">
        <%def name="title()">Setting the timer</%def>
        <%def name="caption()">I set the timer for about 20 hours. The lock releases overnight, giving me flexibility around when to collect junk food in the morning.</%def>
    </%bflib:photo>
    <%bflib:photo fn="time-release-lock-charging-port" fid="00000003" x="1650", y="2150", width="1500", angle="150">
        <%def name="title()">Charging port</%def>
        <%def name="caption()">I charge through a USB cable every couple months. If the battery runs out of charge, the lock cannot open again until it is at least partially recharged.</%def>
    </%bflib:photo>
    </%bflib:gallery>

    <h2>Reflection</h2>
    <p>My future self sometimes experiences cravings. He sometimes feels upset that the rest the junk food is locked up. When that happens I take a little time to remember how my past self limited the choices I have now because he cared about me, and how in the morning I will get to choose more junk food and then make the same commitment all over again, limiting the choices my next future self will have because I care about him.</p>

</%block>