<%!
    title_ = 'Home'
    enable_headline_ = True
%>
<%namespace name="bflib" file="bflib.mako" />
<%inherit file="page.mako" />
<%block name="main">
<%bflib:headline aid="vacc-script"/>
<%bflib:headline aid="arch-p52s"/>

<%bflib:headline aid="information-theory">
    <div>Fanboy post about the history of information theory and related museums in New England</div>
</%bflib:headline>
<%bflib:headline aid="time-release-lock">
    <div>Limiting per day junk food consumption with a time release lock</div>
</%bflib:headline>
</%block>